<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment_8.1</title>
</head>

<body>
    <script>
        function isPrime(n) {
            if (n === 1) {
                return false;
            }
            else if (n === 2) {
                return true;
            } else {
                for (var x = 2; x < n; x++) {
                    if (n % x === 0) {
                        return false;
                    }
                }
                return true;
            }
        }

        console.log(isPrime(98));
        console.log(isPrime(97));
    </script>
</body>

</html>